[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
user=gui
environment=HOME="/home/gui",USER="gui",DISPLAY=":0.0"
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
user=gui
environment=HOME="/home/gui",USER="gui",DISPLAY=":0.0"
autorestart=true

[program:ratpoison]
command=/usr/bin/ratpoison -display :0
user=gui
environment=HOME="/home/gui",USER="gui",DISPLAY=":0.0"
autorestart=true

[program:novnc]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
user=gui
environment=HOME="/home/gui",USER="gui",DISPLAY=":0.0"
autorestart=true
